<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="395dp"
        android:layout_height="441dp"
        android:background="@drawable/container_arredondamento"

        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"></View>

    <EditText
        android:id="@+id/editText_num1"
        style="@style/Edit_text"
        android:layout_width="351dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:drawableRight="@drawable/ic_calc"
        android:ems="10"
        android:hint="Digite um número:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <EditText
        android:id="@+id/editText_num2"
        style="@style/Edit_text"
        android:layout_width="351dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:drawableRight="@drawable/ic_calcular"
        android:ems="10"
        android:hint="Digite outro número:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="146dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calc" />

    <Button
        android:id="@+id/botao"
        style="@style/button"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:onClick="calcular"
        android:text="Adição"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.256" />

    <Button
        android:id="@+id/botao15"
        style="@style/button"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="150dp"
        android:onClick="multiplicar"
        android:text="Multiplicação"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.256" />

    <Button
        android:id="@+id/botao16"
        style="@style/button"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:onClick="dividir"
        android:text="Divisão"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/botao17"
        style="@style/button"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="150dp"
        android:onClick="subtrair"
        android:text="Subtração"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="434dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/android" />

    <EditText
        android:id="@+id/Resultado"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="Resultado"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editText_num2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:text="Calculadora"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.03" />


</androidx.constraintlayout.widget.ConstraintLayout>